:root {
    --primary: #2196F3;
    --secondry: #ececec;
}

/* Setup */
body {
    font-family: "Cairo", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
}

.container {
    padding: 0 16px;
    margin: auto;

}

ul {
    list-style: none;
}

section {
    margin-bottom: 100px;
}
main{
    margin-bottom: 100px;
}

/* Components */

.heading h2{
    margin: auto;
    width: fit-content;
    border: 2px solid black;
    padding: 0px 30px;
    font-size: 30px;
    position: relative;
    transition: .5s;
    z-index: 2;

}
.heading h2:hover{
    color: white;
    /* background-color: var(--primary); */
    border: 2px solid white;
    transition-delay: .5s;
}
.heading h2::after,
.heading h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary);
    top: 50%;
    transform: translateY(-50%);
} 
.heading h2::before{
    left: -30px;
} 
.heading h2::after{
    right: -30px;
} 

.heading h2:hover::before{
    z-index: -1;
    animation-name: left-move;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
.heading h2:hover::after{
    z-index: -1;
    animation-name: right-move;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
/* Animations */


/* Responsive Container */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 768) {
    .container {
        width: 750px;
    }
}

.header{
    box-shadow: 0 0 10px 5px  rgb(220, 221, 221);
}

nav{
    display: flex;
    justify-content: space-between;
}

.header .container{
        position: relative;
}

.header .container h2{
    padding: 15px 0;
    color: var(--primary);
}
.header .container nav  .links {
    display: flex;
    
}

.header .container  nav .links > li a{
    display: block;
    color: black;
    padding: 22px 35px;
    transition: .5s;
    position: relative;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width:767px) {
    .header .container nav{
        flex-direction: column;
        align-items: center;
    }
    .header .container h2{
        padding: 0;
    }
    .header .container nav .links > li a{
        padding: 0 10px;
    }
}

.header .container nav .links > li > a::after{
    transition: .5s;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--primary);
    /* border-top: 2px solid var(--primary); */
}
.header .container  nav .links > li > a:hover::after {
    
    width: 100%;
    
}
.header .container nav .links a:hover{
     color: var(--primary);
     background-color: rgb(250, 250, 250);
         
}

.header .container #more:hover .mega-menu{

    opacity: 1;
    z-index: 50;
    top: 100%;
    transition: .3s;
}

.mega-menu{
    opacity: 0;
    position: absolute;
    background-color: white;
    left: 0;
    top: 200%;
    z-index: -50;
    border-top: 1px solid var( --secondry);
    padding: 30px 15px;
    border-bottom: 3px solid var(--primary);
    width: 100%;
    display: flex;
    gap: 50px;
   
}
 
@media (max-width:1007px) {
    .mega-menu .image{
        display: none;
    }
}
@media (max-width:767px) {
    .mega-menu{
        flex-direction: column;
        gap: 0px;
        padding: 0;
    }
}
.mega-menu img{
    max-width: 400px;
}

.mega-menu ul {
    width: 100%;
}
.header .container .mega-menu ul li a{
   
    padding: 10px;
    color: var(--primary);
    font-weight: bold;
}
.header .container .mega-menu ul li i{
    margin-right: 10px;
}
.header .container .mega-menu ul li a{
    border-bottom: 1px solid #ddd;
}
.header .container .mega-menu ul li:last-child a{
    border: none;
}
.landing{
    position: relative;
    height: calc(100vh - 100px);
    overflow: hidden
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var( --secondry);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left
}

.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-bottom: 100px;
}

@media (max-width:1007px) {
    .landing .container{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
    }
    .landing .container .image{
        display: none;
    }
}

.landing .container .text{
    align-self: center;
}
.landing .container .text h1{
    font-size: 40px;
    margin-bottom: 5px;
    line-height: normal;
    letter-spacing: -1px;
    max-width: 100%;
    
}

.landing .container .text p{
    margin: auto;
    max-width: 100%;
    color: #777;
    line-height: 1.8;
    font-size: 22px;
}

.landing .container .image img{
    animation-name: float ;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

@keyframes float {
    0%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(25px);
    }
}

.arrows a{
    position: absolute;
    bottom: 0;
    left: 50%;
    color: var(--primary);
    animation-name: arrow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;

}
@keyframes arrow {
    10%, 20%, 30%, 50%, 70%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}

.article .container .cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    
}

.article .container .cards .card{
    box-shadow: 0 0 10px 2px rgb(233, 233, 233);
    transition: .5s;
    border-radius: 10px;
}
.article .cards img{
    border-top-right-radius: 8px ;
    border-top-left-radius: 8px ;
}

.article .cards .card .text p{
    line-height: 1.5;
    color: #777;
    padding: 0 15px 15px 15px;

}
.article .cards .card .text h3{
    padding: 0 15px;
}
.article .cards .card hr{
    opacity: .4;
}
.article .cards .card .text a{
    display: block;
    text-decoration: none;
    color: var(--primary);
    padding:10px 15px ;
}
.article .cards .card .text  i{
    padding: 0 20px;
    font-size: 20px;
    color: var(--primary);
}
.article .cards .bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .cards .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px 1px rgb(180, 180, 180);

}
.article .cards .card:hover i{
    animation-name: right-arrow;
    animation-duration: .5s;
    animation-iteration-count: infinite;

}
@keyframes right-arrow {
    100%{
        transform: translateX(10px);
    }
}

.gallery {
    background-color: #ddd;
    padding: 50px 0;
}

.gallery .images img{
    max-width: 100%;
    transition: .3s;
    
}

.gallery .images {
    margin-top: 50px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    gap: 30px;    
}
.gallery .img-box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    opacity: 0;
    width: 0px;
    height: 0px;
}

.gallery .img-box:hover::before{
    animation-name: spark;
    animation-duration: .5s;

    z-index: 2;
}
@keyframes spark {
    50%{
        width: 100%;
        height: 100%;
        opacity: .2;
    }
    100%{
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.gallery .image{
    overflow: hidden;
}
.gallery .images .img-box{
    flex: 1;
    flex-basis: 300px;
    background-color: white;
    padding: 15px 15px 10px 15px;
    /* overflow: hidden; */
        position: relative;
}
@media (max-width:767px) {
    .gallery .images .img-box{
        flex-basis: 100%;
    }
}

.gallery .images .img-box:hover img{
    transform: scale(1.1) rotate(3deg);
}

.features .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .content .content-box{
    
    text-align: center;
    border: 1px solid #ddd;
    position: relative;   
}

.features .content .image{
    position: relative;
    overflow: hidden;
}
.features .content .content-box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.features .content .content-box:first-child .image::before {
   
    background-color: rgba(255, 41, 41, 0.5);
}
.features .content .content-box:nth-child(2) .image::before {
   
    background-color: rgb(0 150 136 / 60%)
}
.features .content .content-box:last-child .image::before {

    background-color: rgba(0, 196, 245, 0.5);
}


.features .content .content-box .text{
    padding: 15px;
    z-index: 2;
}
.features .content .content-box .image::after{
    position: absolute;
    content: '';
    left: 0 ;
    bottom: 0px;
    border-style: solid;
    border-width: 0px 0px 200px 600px ;
    border-color: transparent transparent white transparent;
    transition: .3s;
}

.features .content .content-box:hover .image::after{
        border-width: 0 500px 150px 0px;
        /* border-color: red green blue yellow; */
}

.features .content .content-box .text h2{
    font-size: 35px;
    width: fit-content;
    margin: 30px auto;
}

.features .content .content-box:first-child .text h2 {
    border-bottom: 4px solid red;
}
.features .content .content-box:nth-child(2) .text h2 {
    border-bottom: 4px solid #009688;
}
.features .content .content-box:last-child .text h2 {
    border-bottom: 4px solid rgb(39, 178, 233)
}
.features .content .text p{
    font-size: 18px;
    color: #777;
}

.features .content .text button{
    margin: 25px 0;
    width: 120px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    background-color: transparent;
    position: relative;
    z-index: 3;
     
}
.features .content .content-box:first-child  .text button {
   
    color: red;
    border: 3px solid red;
    
}
.features .content .content-box:nth-child(2) .text button {

    color: #009688;
    border: 3px solid #009688;

}
.features .content .content-box:last-child .text button {

    color: var(--primary);
    border: 3px solid var(--primary);

}
.features .content .content-box .text button::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: .3s;
    z-index: -1;
}
.features .content .content-box:first-child:hover button::after{
    width: 100%;
    height: 100%;
    background-color: red;
    
}
.features .content .content-box:nth-child(2):hover button::after {
    width: 100%;
    height: 100%;
    background-color: #009688;

}
.features .content .content-box:last-child:hover button::after {
    width: 100%;
    height: 100%;
    background-color: var(--primary);

}
.features .container .content .content-box:hover .text button {
    color: white;
}
.features .content .content-box img{
    max-width: 100%;
}


.testimonials{
    background-color: var( --secondry);
    padding: 50px 0;
}

.testimonials .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials .content .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 30px 1px #ddd;
    border-radius: 5px;
    position: relative;
}


.testimonials .content .box img{
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--secondry);
}
.testimonials .content .box p{
    color: #777;
}
.testimonials .content .box i{
    color: gold;
}

.team .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .content .box{
    position: relative;
    /* background-color: red; */
    /* height: 450px; */
    transition: .3s;
 
}

.team .content .box::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 85%;
    right: 0;
    top: 0;
    background-color: var(--secondry);
    transition: .3s;
    z-index: -2;
    border-radius: 8px;
}
.team .content .box::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    right: 0;
    top: 0;
    background-color: #ddd;
    transition: .3s;
    z-index: -1;
    border-radius: 8px;
    transition: .3s;
}
.team .content .box:hover::after{
    width: 85%;
}

.team .content .box:hover img{
    filter: grayscale();

}
.team .content .box:hover h3 {
    filter: grayscale();

}

.team .content .image{
    width: 85%;
    margin: 30px 0 15px 0;
}
 .team .content img{
    max-width: 100%;
    border-radius: 8px;
        transition: .3s;
}

.team .content .box .text{
    /* z-index: 3; */
    /* position: absolute; */
    /* bottom: 0; */
    width: 80%;
    padding: 0 0 15px 20%;
}

.team .content .box .text h3{
    font-size: 22px;
    color: var(--primary);
}
.team .content .box .info{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start;
    align-items: flex-start; */
}
.team .content .box .info a{
    /* display: block; */
    padding: 15px;
    color: #777;
    transition: .3s;
    text-decoration: none;
}

.team .content .box .info a:hover i{
    color: var(--primary);
}

.services{
    background-color: var(--secondry);
    padding: 50px 0;
}
.services .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
}
.services .content .box{
    background-color: white;
    padding-top: 30px ;
    box-shadow: 0 0 10px 1px rgb(207, 207, 207);
    position: relative;
    transition: .3s;
}
.services .content .box::after{
    transition: .3s;
    content: "";
    position: absolute;
    width: 0;
    top: 0;
    left: 50%;
    border-top: 3px solid var(--primary);
    transform: translateX(-50%);
}

.services .content .box:hover::after{
    width: 100%;
}

.services .content .box:hover{
    /* border-top: 2px solid var(--primary); */
    transform: translateY(-15px);
}

.services .content .box .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background-color: #fbfbfb;
}

.services .content .box h2{
    color: var(--primary);
    font-size: 25px;
    margin-bottom: 20px;
}
.services .content .box i{
    /* font-size: 40px; */
    color:#ddd;
}

.services .content .box .text h3{
    font-size: 25px;
    /* background-color: var(--primary); */
    width: 100px;
    color: white;
    position: relative;
    z-index: 1;
}
.services .content .box .text h3::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--primary);
    left: -13px;
    transform: skewX(-30deg)

}
.services .content .box .text h3::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: #ddd;
    z-index: -2;
    transform: skewX(-30deg);
}
.services .content .box .text a{
    text-decoration: none;
    color: var(--primary);
    padding-right: 10px;
   
}

.skill .content{
    margin-top: 100px;
    display: flex;
    gap: 30px;
    /* justify-content: space-between; */
}
@media (max-width:991px) {
    .skill .content .image{
        display: none;
    }
}
.skill .content .info{
    flex: 1;
}
.skill .content .info h4{
    font-size: 20px;
    padding: 5px 0;
}
.skill .content .info p{
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-bottom: 15px;
    position: relative;
}

.skill .content .info span{
    display: block;
    height: 100%;
    background-color: var(--primary);
}
.skill .content .info p::after{
    content: attr(precent);
    position: absolute;
    right: 0;
    top: -120%;
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 12px;
    color: var(--primary);
    font-weight: bold;
    padding: 1px;
}

.work{
    background-color: var(--secondry);
    padding: 50px 0;
}

.work .content{
    margin-top: 100px;
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:1007px) {
    .work .content{
        flex-direction: column;
    }
}

.work .content .cards .box{
    display: flex;
    gap: 30px;
    flex: 1;
    background-color: #f5f5f5;
    border: 2px solid white;
    border-radius: 8px;
    padding: 20px;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}
.work .content .cards .box::before{
    transition: .3s;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #efefef;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 8px;
}
.work .content .cards .box:hover::before {
   
    width: 100%;
    height: 100%;
}

@media (max-width:767px) {
    .work .content .cards .box{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

.work .cards .box  img{
    width: 60px;
}
.work .image img{
    width: 400px;
    /* max-width: 100%; */
}
.work .cards .box .text p{
    color: #777;
    font-size: 18px;
}

.event{
    
    position: relative;
    /* padding: 100px 0; */
    margin-bottom: 350px;
}
.event .content{
    padding-top: 100px ;
    display: flex;
    gap: 40px;
    text-align: center;
    align-items: center;
}
@media (max-width:991px) {
    .event .content .image{
        display: none;
    }
    
}
@media (max-width:767px) {
    .event .dots {
            display: none;
        }
}

.event  .dots img{
    position: absolute;
}
.event .dots .top{
    right: 0;
    top: 0;
}
.event .dots .bottom{
    top: 80%;
}

.event .content .times {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.event .content .times .box{
    width: 80px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: .3s;
}
.event .content .times .box:hover{
    border-color: var(--primary);
}
.event .content .times .box:hover h3{
    border-color: var(--primary);
}

.event .content .times .box h3{
    /* height: 80%; */
    margin-top:20px;
    /* margin-bottom: 10px; */
    font-size: 35px;
    color: var(--primary);
    line-height: 1.3;
    border-bottom: 1px solid #ccc;
    /* background-color: red; */
}

.event .content h2{
    font-size: 30px;
}
.event .content p{
    color: #666;
    font-size: 18px;
}
.event .sub{
    
    position: absolute;
    background-color: var(--secondry);
    padding: 30px;
    border-radius: 100px;
    /* width: 600px; */
    /* margin: auto; */
    /* bottom: 0; */
    left: 50%;
    transform: translate(-50%);
    display: flex;
    gap: 30px;
    margin: 50px 0;
    width: 600px;
}
.event .sub input{
    flex: 1;
    border: none;
    border-radius: 100px;
    padding: 20px;
    caret-color: var(--primary);
    
}
.event .sub input:focus{
    outline: none;
}
.event .sub button{
    /* width: 120px; */
    padding: 15px;
    /* flex: 1; */
    border-radius: 100px;
    border: none;
    background-color: var(--primary);
    color: white;
    font-size: 17px;
    font-weight: bold;
    font-family: "Cairo";
}
    @media (max-width:767px) {
        .event .sub{
            flex-direction: column;
            align-items: center;
            border-radius: 0px;
            max-width: 100%;
        }
        .event .sub button{
            border-radius: 0px;
            width: 100%;
            /* height: 40px; */
        }
        .event .sub input{
            
            border-radius: 0px;
            width: 100%;
            /* height: 40px; */
        }
    }


.price {
    background-color: var(--secondry);
    padding: 50px 0;
    position: relative;
}
.price .content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.price .content .box{
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 0 10px 2px rgb(202, 202, 202);
    position: relative;
    z-index: 1;
}
.price .content .box::before,
.price .content .box::after{
    transition: .3s;
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f5f5f5;
    z-index: -1;
}
.price .content .box::after {
    top: 0;
    left: 0;
}
.price .content .box::before {
    top: 50%;
    right: 0;
}

.price .content .box:hover::after,
.price .content .box:hover::before{
    width: 100%;
}



@media (min-width:1200px) {
    .price .content .box:nth-child(2) {
            transform: translateY(-20px);
        }
}

.price .content .box:nth-child(2) .top::before{
    content: "Most Popular";
    position: absolute;
    top: -20px;
    left: 80%;
    /* width: 40px; */
    padding: 5px 5px ;
    height: 150px;
    background-color: var(--primary);
    writing-mode: vertical-lr;
    /* text-align: center;    */
    color: white;
    font-size: 17px;
    font-weight: bold; 
}
.price .content .box:nth-child(2) .top::after{
    content: "";
    position: absolute;
    left: 80%;
    top: 100px;
    border-width: 21px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.price .content .box .top{
    position: relative;
    text-align: center;
}
.price .content .box .top h4{
    padding: 10px;
    font-size: 25px;
    letter-spacing:-1px;
}
.price .content .box .top h3{
    font-size: 55px;
    color: var(--primary);
}
.price .content .box .top p{
    margin-top: -20px;
    color: #777;
    margin-bottom: 10px;
}

.price .content .box .mid p{
    padding: 15px 0;
    border-top: 1px solid #ddd;
}
.price .content .box .mid i{
    padding: 0 5px  0 20px;
    color: var(--primary);
}

.price .content .box button{
    display: block;
    margin: 30px auto 0 auto;
    padding: 10px;
    color: var(--primary);
    background-color: white;
    border: 2px solid var(--primary);
    border-radius: 5px;
    font-size: 17px;
    font-family: "Cairo";
    font-weight: bold;
    transition: .3s;
    
}

.price .content .box button:hover{
    color: white;
    background-color: var(--primary);
}
.price .dots img{
    position: absolute;
}
.price .dots .top{
    top: 15%;
    right: 0;
}
.price .dots .bottom{
    bottom: 15%;
    left: 0;
}

.video .content{
    margin-top: 100px;
    display: flex;
    /* gap: 10px; */
}
@media (max-width:991px) {
    .video .content{
        flex-direction: column;
    }
}
.video .content .top{
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 20px 20px 10px 20px;
    align-items: center;
}
.video .content .option{
    /* flex: 1; */
    /* flex-basis: 150px; */
    padding: 20px 80px 10px 20px;
    border: 1px solid #eaeaea;
    border-right: 1px solid #fafafa;
    cursor: pointer;
    transition: .3s;
}
.video .content .option:hover{
    background-color: #fafafa;
}
.video .content .option:hover h3{
    color: var(--primary);
}
.video .content .option h3 {
    transition: .3s;
    font-size: 16px;
    font-weight: normal;
}
.video .content .option p {
    color: #777;
}
.video .content .preview{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    background-color: var(--secondry);
    justify-content: space-between;
}

.video .content .preview .text{
    padding: 15px;
    background-color: white;
}
.stats{
    background-image: url(../images/videos-01.jpg);
    /* padding: 50px 0; */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 25%, 0.5);
}
.stats .container{
    position: relative;
    text-align: center;
    
}


.stats .content{
    /* background-image: url(../images/videos-01.jpg);
        padding: 50px 0;
    background-size: cover;
    position: relative; */
    margin-top: 100px;
    padding: 100px 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    
}
.stats .container > h2{
    padding: 50px;
    /* color: red; */
    font-size: 35px;
}
.stats .content .box{
    background-color: white; 
    padding: 20px;
    margin-bottom: 50px;
    opacity: .8;
    position: relative;
    transition: .3s;
    
}
.stats .content .box:hover{
    opacity: 1;
}
.stats .content .box::before,
.stats .content .box::after{
    content: "";
    position: absolute;
    background-color: var(--primary);
    height: 0;
    width: 3px;
    transition: .5s;
}
.stats .content .box::before{
    left: 0;
    bottom: 0;
}
.stats .content .box::after{
    top: 0;
    right: 0;
}
.stats .content .box:hover::before,
.stats .content .box:hover::after{
    
    height: 100%;
}
.stats .content .box h2{
    font-size: 40px;
}
.stats .content .box h3{
    color: var(--primary);
    font-style: italic;
}

#discount{
    margin-bottom: 0;
}
.discount .content{
    display: flex;
    
}
@media (max-width:991px) {
    .discount .content{
        flex-direction: column;
    }
}

.discount .content .left{
    text-align: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    flex-basis: 50%;
    animation: change-bg 10s linear infinite;
}
@keyframes change-bg {
    0%, 100%{
        background-image: url(../images/discount-background2.jpg);
    } 
    50%{
        background-image: url(../images/discount-background1.jpg);
    }
}
.discount .content .left::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color:#1b86ddf6;
    z-index: -1;
}
.discount .content .left h2{
    font-size: 40px;
    padding: 30px;
}
.discount .content .left p{
    /* max-width: 100%; */
    padding: 0 60px;
    font-size: 18px;
    max-width: 600px;
    margin: auto;
}
.discount .content .right{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .content .right input:not(input[type="submit"]), textarea{
    display: block;
    caret-color: var(--primary);
    width: 300px;
    height: 40px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-size: 17px;
}
.discount .content .right input:focus,
textarea:focus{
    outline: none;
}
.discount .content .right textarea{
    height: 150px;
}
.discount .content .right h2{
    font-size: 40px;
    padding: 30px;
}
.discount .content .right input[type="submit"]{
    margin: 20px 0;
    background-color: var(--primary);
    color: white;
    font-family: "Cairo";
    font-weight: bold;
    font-size: 20px;
    width: 300px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.foot{
    background-color: #191919
}
.foot .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* flex-wrap: wrap; */
    gap: 30px;
    padding: 50px 0;
}
@media (max-width:767px) {
    .foot .content {
        text-align: center;
    }
}


.foot .content .box h2{
    color: white;
    font-size: 35px;
}
.foot .content .box .icons a i{
    color: #ccc;
    font-size: 20px;
    background-color: #272727;
    padding: 15px;
    transition: .3s;
}
.foot .content .box .icons a .face {
    padding: 15px 20px;
}
.foot .content .box:first-child p{
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.664);
}

.foot .content .box .icons .face:hover{
    background-color:#1b79c5;
}
.foot .content .box .icons .twitter:hover{
    background-color:var(--primary);
}
.foot .content .box .icons .yt:hover{
    background-color: red;
}

.foot .content .box:nth-child(2) a{
    color: rgba(255, 255, 255, 0.664);
    font-weight: normal;
    padding: 8px 0;
    border-bottom: 1px solid #444;
    transition: .3s;
    display: block;
    text-decoration: none;
    
}

.foot .content .box:nth-child(2) a:hover{
    padding-left: 10px;
    color: white;
}

.foot .content .box:nth-child(2) a i{
    color: var(--primary);
}

.foot .content .box:nth-child(3) .text{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}
@media (max-width:767px) {
    .foot .content .box:nth-child(3) .text{
        flex-direction: column;
    
    }
}
.foot .content .box:nth-child(3) .text i{
    color: var(--primary);
    font-size: 25px;
}
.foot .content .box:nth-child(3) .text p{
    color: rgba(255, 255, 255, 0.664);
}

.foot .content .box:last-child   {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.foot .content .box:last-child .image img{
    width: 70px;
    border: 3px solid white;
}

.foot .bottom{
    text-align: center;
    color: white;
    border-top: 1px solid rgb(133, 133, 133);
    padding: 15px;
    font-size: 20px;
}
.foot .bottom i{
    color: red;
}
.foot .bottom span{
    color: var(--primary);
}